<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAABBQAAgA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HasQuarterState">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAIQAAgA=</HashCode>
      <FileName>HasQuarterState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GumballMachine">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgQACABAAAEAACADAAAABAIAAMAAAAAEAQEggQ=</HashCode>
      <FileName>GumballMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoQuarterState">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAgAQEAAAAAAAQAAgA=</HashCode>
      <FileName>NoQuarterState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldOutState">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAQAAgA=</HashCode>
      <FileName>SoldOutState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldState">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAAAAAAAAgAAEAAAAAAAQAAgA=</HashCode>
      <FileName>SoldState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>